{
  "short_name": "Parions Masqués",
  "name": "Parions Masqués - Coupe du monde de rugby 2023",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/icon-256x256.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    },
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#00bcd4",
  "background_color": "#bcffff",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/"
}
